buildscript {
    ext {
        kotlin_version = "1.5.0"
        room_version = "2.3.0"
        navigation_version = "2.3.5"
        lifecycle_version = "2.3.1"
        retrofit_version = "2.8.1"
        glide_version = "4.12.0"
        hilt_version = "2.38.1"
        view_model_hilt_version = "1.0.0-alpha03"
        gson_version = "2.8.6"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}