buildscript {
    ext {
        kotlin_version = "1.5.0"
        room_version = "2.3.0"
        navigation_version = "2.3.5"
        lifecycle_version = "2.3.1"
        retrofit_version = "2.8.1"
        glide_version = "4.12.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}