buildscript {
    ext {
        kotlin_version = "1.5.0"
        room_version = "2.4.0-beta02"
        navigation_version = "2.3.5"
        retrofit_version = "2.9.0"
        dagger_version = "2.39.1"
        gson_version = "2.8.6"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}