<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.example.remindersaboutmeetingswithclients.presentation.reminder.reminderlist.ReminderListFragment"
        android:label="Reminder list">
    </fragment>

    <fragment
        android:id="@+id/createReminderFragment"
        android:name="com.example.remindersaboutmeetingswithclients.presentation.reminder.createreminder.CreateReminderFragment"
        android:label="Creating reminder"
        tools:layout="@layout/fragment_create_reminder">
        <argument
            android:name="client"
            app:argType="com.example.remindersaboutmeetingswithclients.domain.models.Client"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.example.remindersaboutmeetingswithclients.presentation.clientlist.ClientListFragment"
        android:label="Client list"
        tools:layout="@layout/fragment_client_list">
        <action
            android:id="@+id/action_clientListFragment_to_createReminderFragment"
            app:destination="@id/createReminderFragment"
            app:popUpTo="@+id/createReminderFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>