<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        tools:context=".presentation.clientlist.ClientListFragment">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/light_grey"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/clientRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clientRecyclerView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noInternetImage"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:src="@drawable/ic_no_internet"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/clientRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/clientRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/clientRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clientRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>